protobuf/stfx.proto

syntax = "proto3";

message CombatSkills {
    int32 pistols = 1;
    int32 rifles = 2;
    int32 blades = 3;
    int32 evasion = 4;
    int32 stealth = 5;
}

message PersonnelSkills {
    int32 command = 1;
    int32 intimidate = 2;
    int32 negotiate = 3;
    int32 tactics = 4;
    int32 doctor = 5;
    int32 explore = 6;
}

message Captain {
    int32 job1 = 1;
    int32 job2 = 2;
    int32 job3 = 3;
    int32 level1 = 4;
    int32 level2 = 5;
    int32 level3 = 6;
    repeated int32 talents = 7;
    CombatSkills combat_skills = 8;
    PersonnelSkills personnel_skills = 9;
}

message Officers{
    int32 job1 = 1;
    int32 job2 = 2;
    int32 job3 = 3;
    int32 level1 = 4;
    int32 level2 = 5;
    int32 level3 = 6;
    repeated int32 talents = 7;

}

message Crew{
    int32 job = 1;
    int32 level = 2;
    repeated int32 talents = 3;
}

message STFX {
    int32 ver = 1;
    int32 ship_id = 2;
    repeated int32 components = 3;
    repeated Crew crew = 4;
    repeated Officers officers = 5;
    repeated int32 crafts = 6;
}
